<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<asset:javascript src="jQuery-2.1.4.min.js"/>
<asset:javascript src="jquery-ui-1.10.3.min"/>
<!-- Bootstrap 3.3.2 JS -->
<asset:javascript src="bootstrap.min.js" type="text/javascript"/>
<!-- AdminLTE App -->
<asset:javascript src="app.min.js" type="text/javascript"/>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
          Both of these plugins are recommended to enhance the
          user experience. Slimscroll is required when using the
          fixed layout. -->