
<!-- Font Awesome Icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-- Ionicons -->
<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />

<!-- Bootstrap 3.3.4 -->
<asset:stylesheet src="bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- Theme style -->
<asset:stylesheet src="AdminLTE.min.css" rel="stylesheet" type="text/css" />
<!-- AdminLTE Skins. We have chosen the skin-blue for this starter
      page. However, you can choose any other skin. Make sure you
      apply the skin class to the body tag so the changes take effect.
-->
<asset:stylesheet src="skin-blue.min.css" rel="stylesheet" type="text/css" />
